* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(238, 238, 238);
}

nav {
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    grid-column: 1 / -1;
    display: flex;
    min-height: 60px;
    justify-content: space-between;
    align-items: center;
    padding-inline: 40px;
    background-color: white;
}

nav > ul {
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    flex-grow: 1;
    gap: 30px;
}

nav button {
    background-color: rgb(0, 191, 255);
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    color: white;
}

nav button.last-button {
    background-color: transparent;
    border: 2px solid rgb(0, 191, 255);
    color: rgb(0, 191, 255);
}

button:hover {
    cursor: pointer;
}

.right-align {
    margin-left: auto;
}

nav img {
    width: 40px;
}

.menu-burger {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
    display: none;
}


.menu-burger > img:hover {
    cursor: pointer;
}

.menu-burger > ul {
    list-style: none;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    right: -15px;
    padding: 10px 20px;
    width: 100vw;
    height: 100vh;
    border-radius: 5px;
}

.menu-burger > ul > li {
    margin-bottom: 20px;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    margin-top: 60px;
    padding: 40px;
    gap: 30px;
}

main > div {
    background-color: white;
    padding: 20px 40px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(79, 69, 69, 0.4);
}

main > div:nth-child(3n) {
    grid-column: 1 / -1;
}

.header {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid rgba(0,0,0,.3);
    color: rgb(150, 150, 150);
    padding-bottom: 5px;
}

img.avatar {
    width: 40px;
    height: 40px;
}

.content {
    margin-top: 40px;
}

aside {
    display: grid;
    align-self: flex-start;
    position: sticky;
    background-color: white;
    top: 100px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(79, 69, 69, 0.4);
    padding: 40px 20px;
    margin-inline: 20px;
}

@media screen and (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }

    main {
        margin-top: 160px;
        order: 2;
    }

    aside {
        order: 1;
        top: 170px;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    nav > ul {
        margin-block: 30px;
    }

    nav > div {
        margin-top: 10px;
    }
}

@media screen and (max-width: 611px) {
    .menu-burger {
        display: block;
    }
    .right-align {
        margin-left: 0;
    }
    nav > ul {
        display: none;
    }

    aside {
        top: 70px;
        margin-inline: 10px;
    }

    main {
        margin-top: 60px;
        padding-inline: 10px;
    }
}

@media screen and (max-width: 510px) {
    main {
        grid-template-columns: 1fr;
    }
}